/* ================ COMMON STYLES ================ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

.headings-color {
  color: #2e2f42;
}

.accent-color {
  color: #4d5ae5;
}

.accent-bg-color {
  background-color: #4d5ae5;
}

.advantages-icons-bg-color {
  background-color: #f4f4fd;
}

.team-bg-color {
  background-color: #f4f4fd;
}

.sec-hero-bg-color {
  background-color: #2e2f42;
}

.sec-footer-bg-color {
  background-color: #2e2f42;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* ================ /COMMON STYLES ================ */

/* ================ HEADER STYLES ================ */
.page-header {
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  padding: 16px 0;
  display: block;
}

.nav-list {
  display: none;
}

.header-contacts {
  display: none;
}

.header-menu-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}

.header-menu-btn-icon {
  display: block;

  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .header-nav {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    column-gap: 40px;
  }

  .page-header .logo {
    padding-top: 24px;
    padding-bottom: 24px;
    margin-right: 120px;
  }

  .nav-link {
    position: relative;

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .nav-link::after {
    content: "";

    position: absolute;
    left: 0;
    bottom: -1px;

    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .nav-link:hover::after,
  .nav-link:focus::after,
  .nav-link.curent::after {
    opacity: 1;
  }

  .header-contacts {
    display: block;
    font-style: normal;
  }

  .header-contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    align-items: flex-end;
  }

  .header-menu-btn {
    display: none;
  }

  .header-contacts-link {
    display: block;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav-link:hover,
  .nav-link:focus,
  .nav-link.curent,
  .header-contacts-link:hover,
  .header-contacts-link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .page-header .logo {
    margin-right: 76px;
  }

  .header-contacts-list {
    flex-direction: row;

    align-items: center;
    column-gap: 40px;
  }

  .header-contacts-link {
    padding-top: 24px;
    padding-bottom: 24px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/* ================ /HEADER STYLES ================ */

/* ================ HERO STYLES ================ */

.hero-section {
  padding-top: 72px;
  padding-bottom: 72px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg/mobile-hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 767px) and (min-resolution: 192dpi) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/mobile-hero-bg@2x.jpg);
  }
}

.hero-title {
  max-width: 216px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #ffffff;
}

.order-service-button {
  display: block;
  min-width: 169px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.order-service-button:hover,
.order-service-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 112px;
    padding-bottom: 112px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/tablet-hero-bg.jpg);

    max-width: 768px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg/tablet-hero-bg@2x.jpg);
    }
  }

  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;

    font-size: 56px;
    line-height: 1.07143;
  }
}

@media screen and (min-width: 1158px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg/desktop-hero-bg.jpg);

    max-width: 1440px;
  }

  @media screen and (min-resolution: 192dpi) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg/desktop-hero-bg@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }
}
/* ================ /HERO STYLES ================ */

/* ================ Advantages STYLES ================ */
.advantages-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.advantages-item {
  width: 100%;
}

.advantages-item-top-part {
  display: none;
}

.advantages-item-title {
  margin-bottom: 8px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.advantages-item-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-item {
    max-width: calc((100% - 24px) / 2);
  }

  .advantages-item-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .advantages-list {
    gap: 24px;
  }

  .advantages-item {
    max-width: calc((100% - 72px) / 4);
  }

  .advantages-item-top-part {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 112px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .advantages-item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .advantages-item-text {
    font-weight: normal;
  }
}
/* ================ /Advantages STYLES ================ */

/* ================ Our Team STYLES ================ */
.team-container {
  max-width: 296px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.team-list-item {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  background-color: #ffffff;
}

.team-card-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-card-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-card-text {
  margin-bottom: 8px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-card-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-card-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 40px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #f4f4fd;
}

.team-card-link:hover,
.team-card-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .team-container {
    max-width: 584px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .team-container {
    max-width: 1158px;
  }

  .team-list-item {
    width: calc((100% - 72px) / 4);
  }
}
/* ================ /Our Team STYLES ================ */

/* ================ Our Portfolio STYLES ================ */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-list-item {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-overlay-text {
  display: none;
}

.portfolio-card-info {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}

.portfolio-item-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.portfolio-item-text,
.portfolio-overlay-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }

  .portfolio-list-item {
    max-width: calc((100% - 24px) / 2);
  }

  .portfolio-image {
    width: 356px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }

  .portfolio-list-item {
    max-width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
  }

  .portfolio-list-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-image {
    width: 360px;
  }

  .portfolio-image-wrapper {
    position: relative;
    overflow: hidden;
  }

  .portfolio-overlay-text {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    height: 100%;
    padding: 40px 32px;
    color: #f4f4fd;
  }

  .portfolio-list-item:hover .portfolio-overlay-text {
    transform: translateY(0);
  }
}
/* ================ /Our Portfolio STYLES ================ */

/* ================ Footer STYLES ================ */
.page-footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

.footer-logo {
  display: block;
  margin-bottom: 16px;

  text-align: center;
}

.footer-logo .second-part-logo {
  color: #f4f4fd;
}

.footer-info-text {
  max-width: 288px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-socials-text,
.footer-subscribe-text {
  margin-bottom: 16px;

  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-socials-list {
  display: flex;
  gap: 16px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 40px;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  fill: #f4f4fd;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe-field-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px 0;
}

.footer-subscribe-input-email {
  width: 288px;
  height: 40px;

  padding-left: 16px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;

  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-subscribe-input-email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-input-email:focus {
  outline: none;
  border-color: #31d0aa;
}

.footer-subscribe-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  fill: #ffffff;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  outline: none;
  background-color: #31d0aa;
}

.footer-subscribe-btn-icon {
  margin-left: 16px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    max-width: 584px;
    justify-content: flex-start;
    align-items: baseline;
    column-gap: 24px;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-info-text {
    max-width: 264px;
  }

  .footer-socials-text,
  .footer-subscribe-text {
    text-align: left;
  }

  .footer-subscribe-field-wrapper {
    flex-direction: row;
    gap: 0 24px;
  }

  .footer-subscribe-input-email {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    max-width: 1158px;
    gap: 0;
  }

  .footer-info-block {
    margin-right: 120px;
  }

  .footer-subscribe-block {
    margin-left: auto;
  }

  .footer-subscribe-input-email {
    border-color: #ffffff;
  }

  .footer-subscribe-input-email::placeholder {
    color: #ffffff;
  }
}
/* ================ /Footer STYLES ================ */

/* ================ Modal Backgrop ================ */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 288px;
  min-height: 623px;

  padding: 72px 16px 24px;
  border-radius: 4px;

  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;

  transform: translate(-50%, -50%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(0.6);
}

.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: #e7e9fc;
  fill: #2e2f42;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  border: none;
  fill: #ffffff;
  background-color: #404bbf;
  outline: none;
}

.modal-massage-appeal {
  margin-bottom: 16px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal-form-input-wrapper {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  height: 40px;
  width: 100%;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;

  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  outline: transparent;
}

.modal-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-form-textarea-wrapper {
  margin-bottom: 16px;
}

.modal-textarea {
  height: 120px;
  width: 100%;

  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: transparent;
  outline: transparent;
}

.modal-textarea:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-checkbox-wrapper {
  margin-bottom: 24px;
}

.modal-custom-checkbox {
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 16px;

  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;

  cursor: pointer;

  fill: transparent;
}

.modal-checkbox-label {
  display: flex;
  align-items: center;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-checkbox:checked + .modal-checkbox-label > .modal-custom-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-checkbox:focus + .modal-checkbox-label > .modal-custom-checkbox {
  border-color: #4d5ae5;
}

.modal-checkbox-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}

.modal-btn {
  display: block;
  min-width: 169px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  padding: 16px 32px;
  border: none;

  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;

    padding: 72px 24px 24px;
  }
}
/* ================ /Modal Backgrop ================ */

/* ================ Mobile Menu ================ */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transform: translateX(100%);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  transform: translateX(0);
}

.mobile-menu-container {
  position: relative;

  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;

  height: 100%;
}

.menu-close {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid rgba(46, 47, 66, 0.1);
  border-radius: 50%;

  background-color: transparent;
  fill: #2e2f42;
}

.menu-nav {
  margin-bottom: auto;
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
}

.menu-nav-link.curent {
  color: #404bbf;
}

.menu-contacts {
  font-style: normal;
}

.menu-contacts-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  margin-bottom: 48px;
}

.menu-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.menu-social-list {
  display: flex;
  column-gap: 40px;
}

.menu-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 40px;
  width: 40px;

  border-radius: 50%;

  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* ================ /Mobile Menu ================ */
